
函数名：det
功能描述：矩阵求行列式
调用格式：det([...],[n])
参数说明：[...]中为目标矩阵数据，行元素间用逗号或空格隔开，行之间用分号隔开，必须为方阵；[n]表示矩阵大小为n*n
返回值：矩阵的行列式
示例：det([12,13,4;6,7,8;9,3,11],[3])

函数名：rank
功能描述：矩阵求秩
调用格式：rank([...],[m],[n])
参数说明：[...]中为目标矩阵数据，行元素间用逗号或空格隔开，行之间用分号隔开；[m],[n]表示矩阵大小为m*n
返回值：矩阵的秩
示例：rank([12,13,4;6,7,8;9,3,11],[3],[3])

函数名：inv
功能描述：矩阵求逆
调用格式：det([...],[n])
参数说明：[...]中为目标矩阵数据，行元素间用逗号或空格隔开，行之间用分号隔开，必须为方阵；[n]表示矩阵大小为n*n
返回值：逆矩阵
示例：inv([12,13,4;6,7,8;9,3,11],[3])

函数名：eig
功能描述：矩阵求特征值
调用格式：det([...],[n])
参数说明：[...]中为目标矩阵数据，行元素间用逗号或空格隔开，行之间用分号隔开，必须为方阵；[n]表示矩阵大小为n*n
返回值：矩阵的特征值
示例：eig([12,13,4;6,7,8;9,3,11],[3])

函数名：lu
功能描述：矩阵三角分解（LU分解）
调用格式：det([...],[n])
参数说明：[...]中为目标矩阵数据，行元素间用逗号或空格隔开，行之间用分号隔开，必须为方阵；[n]表示矩阵大小为n*n
返回值：L U
示例：lu([12,13,4;6,7,8;9,3,11],[3])


函数名：qr
功能描述：矩阵QR分解
调用格式：det([...],[m],[n])
参数说明：[...]中为目标矩阵数据，行元素间用逗号或空格隔开，行之间用分号隔开；[n]表示矩阵大小为n*n
返回值：q r
示例：lu([12,13,4;6,7,8;9,3,11],[3])

函数名：linsolve
功能描述：求解线性方程
调用格式：det([...],[***],[n])
参数说明：[...]中为系数矩阵数据，[***]中为常数向量数据；行元素间用逗号或空格隔开，行之间用分号隔开；[n]表示矩阵大小为n*n
返回值：方程的根
示例：linsolve([12,13,4;6,7,8;9,3,11],[1,2,3],[3])


函数名：gama
功能描述：gama函数的值
调用格式：gama([x])
参数说明：[x]表示自变量的值
返回值：gama
示例：gama([0.5])

函数名：interp
功能描述：一维插值
调用格式：interp([...],[***],[m],[x0])
参数说明：[...]中为x数据m个，[***]中为x数据m个；
返回值：x0处函数值
示例：interp([1 2 3 4 5],[2 4 6 8 10],[5],[2.5])

函数名：interp2
功能描述：二维插值
调用格式：interp2([...],[***],[----],[m],[n],[x0],[y0])
参数说明：[...]中为x数据m个，[***]中为y数据n个，[---]中为z数据m*n个；(x0,y0)要求值处点
返回值：(x0,y0)处函数值
示例：interp2([1 2 ],[2 4 ],[2 4 4 8],[2],[2],[1],[1.5])

函数名：polyfit
功能描述：多项式拟合
调用格式：polyfit([...],[***],[m],[n])
参数说明：[...]中为x数据m个，[***]中为y数据m个；n为要拟合的x次数
返回值：多项式系数
示例：polyfit([1 2 3 4 5],[2 4 6 8 10],[5],[2])

函数名：curefit
功能描述：曲面拟合
调用格式：curefit([...],[***],[----],[m],[n],[p],[q])
参数说明：[...]中为x数据m个，[***]中为y数据n个，[---]中为z数据m*n个；p为要拟合的x次数;q为要拟合的y次数
返回值：系数
示例：curefit([1 2],[ 3 4],[2 4 6 8 10],[2],[2],[2],[2])


函数名：mult
功能描述：矩阵相乘
调用格式：mult([...],[***],[m],[n],[k])
参数说明：[...]中为m*n矩阵，[***]中为n*k矩阵
返回值：m*k矩阵
示例：mult([1,2;3,4],[2,3;4,5],[2],[2],[2])